{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "nutritional_df = pd.read_csv('nutrition.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine\n",
    "\n",
    "engine = create_engine('mysql+mysqlconnector://j5ngai:MSCI342@ec2-3-137-65-169.us-east-2.compute.amazonaws.com/j5ngai')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 639, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Got a packet bigger than 'max_allowed_packet' bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1938, in _exec_single_context\n",
      "    self.dialect.do_executemany(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 919, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py\", line 455, in executemany\n",
      "    return self.execute(stmt)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 647, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.OperationalError: 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py\", line 1399, in run_transaction\n",
      "    yield conn\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py\", line 946, in insert\n",
      "    num_inserted = exec_insert(conn, keys, chunk_iter)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py\", line 853, in _execute_insert\n",
      "    result = conn.execute(self.table.insert(), data)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1416, in execute\n",
      "    return meth(\n",
      "           ^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/sql/elements.py\", line 516, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1639, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1848, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1988, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2343, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1938, in _exec_single_context\n",
      "    self.dialect.do_executemany(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 919, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py\", line 455, in executemany\n",
      "    return self.execute(stmt)\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "             ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 647, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "sqlalchemy.exc.OperationalError: (mysql.connector.errors.OperationalError) 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n",
      "[SQL: INSERT INTO recipes (`RecipeId`, `Name`, `AuthorId`, `AuthorName`, `CookTime`, `PrepTime`, `TotalTime`, `DatePublished`, `Description`, `Images`, `RecipeCategory`, `Keywords`, `RecipeIngredientQuantities`, `RecipeIngredientParts`, `AggregatedRating`, `ReviewCount`, `Calories`, `FatContent`, `SaturatedFatContent`, `CholesterolContent`, `SodiumContent`, `CarbohydrateContent`, `FiberContent`, `SugarContent`, `ProteinContent`, `RecipeServings`, `RecipeYield`, `RecipeInstructions`) VALUES (%(RecipeId)s, %(Name)s, %(AuthorId)s, %(AuthorName)s, %(CookTime)s, %(PrepTime)s, %(TotalTime)s, %(DatePublished)s, %(Description)s, %(Images)s, %(RecipeCategory)s, %(Keywords)s, %(RecipeIngredientQuantities)s, %(RecipeIngredientParts)s, %(AggregatedRating)s, %(ReviewCount)s, %(Calories)s, %(FatContent)s, %(SaturatedFatContent)s, %(CholesterolContent)s, %(SodiumContent)s, %(CarbohydrateContent)s, %(FiberContent)s, %(SugarContent)s, %(ProteinContent)s, %(RecipeServings)s, %(RecipeYield)s, %(RecipeInstructions)s)]\n",
      "[parameters: [{'RecipeId': 38, 'Name': 'Low-Fat Berry Blue Frozen Dessert', 'AuthorId': 1533, 'AuthorName': 'Dancer', 'CookTime': 'PT24H', 'PrepTime': 'PT45M', 'TotalTime': 'PT24H45M', 'DatePublished': '1999-08-09T21:46:00Z', 'Description': 'Make and share this Low-Fat Berry Blue Frozen Dessert recipe from Food.com.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/38/YUeirxMLQaeE1h3v3qnM_229%20berry%20blue%20frzn%20 ... (548 characters truncated) ... 5/v1/img/recipes/38/picuaETeN.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/38/pictzvxW5.jpg\")', 'RecipeCategory': 'Frozen Desserts', 'Keywords': 'c(\"Dessert\", \"Low Protein\", \"Low Cholesterol\", \"Healthy\", \"Free Of...\", \"Summer\", \"Weeknight\", \"Freezer\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"4\", \"1/4\", \"1\", \"1\")', 'RecipeIngredientParts': 'c(\"blueberries\", \"granulated sugar\", \"vanilla yogurt\", \"lemon juice\")', 'AggregatedRating': 4.5, 'ReviewCount': 4.0, 'Calories': 170.9, 'FatContent': 2.5, 'SaturatedFatContent': 1.3, 'CholesterolContent': 8.0, 'SodiumContent': 29.8, 'CarbohydrateContent': 37.1, 'FiberContent': 3.6, 'SugarContent': 30.2, 'ProteinContent': 3.2, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Toss 2 cups berries with sugar.\", \"Let stand for 45 minutes, stirring occasionally.\", \"Transfer berry-sugar mixture to food processor.\", \"Add yogu ... (360 characters truncated) ... end until smooth again.\", \\n\"Fold in remaining 2 cups of blueberries.\", \"Pour into plastic mold and freeze overnight. Let soften slightly to serve.\")'}, {'RecipeId': 39, 'Name': 'Biryani', 'AuthorId': 1567, 'AuthorName': 'elly9812', 'CookTime': 'PT25M', 'PrepTime': 'PT4H', 'TotalTime': 'PT4H25M', 'DatePublished': '1999-08-29T13:12:00Z', 'Description': 'Make and share this Biryani recipe from Food.com.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/39/picM9Mhnw.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/39/picHv4Ocr.jpg\")', 'RecipeCategory': 'Chicken Breast', 'Keywords': 'c(\"Chicken Thigh & Leg\", \"Chicken\", \"Poultry\", \"Meat\", \"Asian\", \"Indian\", \"Weeknight\", \"Stove Top\")', 'RecipeIngredientQuantities': 'c(\"1\", \"4\", \"2\", \"2\", \"8\", \"1/4\", \"8\", \"1/2\", \"1\", \"1\", \"1/4\", \"1/4\", \"1/2\", \"1/4\", \"2\", \"3\", NA, \"2\", \"1\", \"1\", \"8\", \"2\", \"1/3\", \"1/3\", \"1/3\", \"6\")', 'RecipeIngredientParts': 'c(\"saffron\", \"milk\", \"hot green chili peppers\", \"onions\", \"garlic\", \"clove\", \"peppercorns\", \"cardamom seed\", \"cumin seed\", \"poppy seed\", \"mace\", \"cil ... (30 characters truncated) ... mon juice\", \"plain yogurt\", \"boneless chicken\", \"salt\", \"ghee\", \"onion\", \"tomatoes\", \"basmati rice\", \"long-grain rice\", \"raisins\", \"cashews\", \"eggs\")', 'AggregatedRating': 3.0, 'ReviewCount': 1.0, 'Calories': 1110.7, 'FatContent': 58.8, 'SaturatedFatContent': 16.6, 'CholesterolContent': 372.8, 'SodiumContent': 368.4, 'CarbohydrateContent': 84.4, 'FiberContent': 9.0, 'SugarContent': 20.4, 'ProteinContent': 63.4, 'RecipeServings': 6.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Soak saffron in warm milk for 5 minutes and puree in blender.\", \"Add chiles, onions, ginger, garlic, cloves, peppercorns, cardamom seeds, cinnamon ... (831 characters truncated) ... such a way that yellow of the eggs, the saffron-colored rice, the nuts and the chicken make a colorful display.\", \\n\"Add reserved onion as garnish.\")'}, {'RecipeId': 40, 'Name': 'Best Lemonade', 'AuthorId': 1566, 'AuthorName': 'Stephen Little', 'CookTime': 'PT5M', 'PrepTime': 'PT30M', 'TotalTime': 'PT35M', 'DatePublished': '1999-09-05T19:52:00Z', 'Description': \"This is from one of my  first Good House Keeping cookbooks.  You must use a *zester* in order to avoid getting any of that bitter rind, and when you  ... (52 characters truncated) ... recipe (the sugar will 'catch' all of the oils).  I also advise you from personal experience to use only the best skinned lemons for the best flavor.\", 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/40/picJ4Sz3N.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/40/pic23FWio.jpg\")', 'RecipeCategory': 'Beverages', 'Keywords': 'c(\"Low Protein\", \"Low Cholesterol\", \"Healthy\", \"Summer\", \"< 60 Mins\")', 'RecipeIngredientQuantities': 'c(\"1 1/2\", \"1\", NA, \"1 1/2\", NA, \"3/4\")', 'RecipeIngredientParts': 'c(\"sugar\", \"lemons, rind of\", \"lemon, zest of\", \"fresh water\", \"fresh lemon juice\")', 'AggregatedRating': 4.5, 'ReviewCount': 10.0, 'Calories': 311.1, 'FatContent': 0.2, 'SaturatedFatContent': 0.0, 'CholesterolContent': 0.0, 'SodiumContent': 1.8, 'CarbohydrateContent': 81.5, 'FiberContent': 0.4, 'SugarContent': 77.2, 'ProteinContent': 0.3, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Into a 1 quart Jar with tight fitting lid, put sugar and lemon peel, or zest;  add 1 1/2 cups very hot water (not from tap!). With lid fitted firm ... (104 characters truncated) ...  each 12-ounce glass, over ice cubes, pour 1/4 cup of the lemon syrup.\", \"Then add chilled club soda or, if you prefer, water.\", \"Stir to mix well.\")'}, {'RecipeId': 41, 'Name': \"Carina's Tofu-Vegetable Kebabs\", 'AuthorId': 1586, 'AuthorName': 'Cyclopz', 'CookTime': 'PT20M', 'PrepTime': 'PT24H', 'TotalTime': 'PT24H20M', 'DatePublished': '1999-09-03T14:54:00Z', 'Description': 'This dish is best prepared a day in advance to allow the ingredients to soak in  the marinade overnight.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/41/picmbLig8.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/41/picL02w0s.jpg\")', 'RecipeCategory': 'Soy/Tofu', 'Keywords': 'c(\"Beans\", \"Vegetable\", \"Low Cholesterol\", \"Weeknight\", \"Broil/Grill\", \"Oven\")', 'RecipeIngredientQuantities': 'c(\"12\", \"1\", \"2\", \"1\", \"10\", \"1\", \"3\", \"2\", \"2\", \"2\", \"1\", \"2\", \"1/2\", \"1/4\", \"4\")', 'RecipeIngredientParts': 'c(\"extra firm tofu\", \"eggplant\", \"zucchini\", \"mushrooms\", \"soy sauce\", \"low sodium soy sauce\", \"olive oil\", \"maple syrup\", \"honey\", \"red wine vinegar\", \"lemon juice\", \"garlic cloves\", \"mustard powder\", \"black pepper\")', 'AggregatedRating': 4.5, 'ReviewCount': 2.0, 'Calories': 536.1, 'FatContent': 24.0, 'SaturatedFatContent': 3.8, 'CholesterolContent': 0.0, 'SodiumContent': 1558.6, 'CarbohydrateContent': 64.2, 'FiberContent': 17.3, 'SugarContent': 32.1, 'ProteinContent': 29.3, 'RecipeServings': 2.0, 'RecipeYield': '4 kebabs', 'RecipeInstructions': 'c(\"Drain the tofu, carefully squeezing out excess water,  and pat dry with paper towels.\", \"Cut tofu into one-inch squares.\", \"Set aside.  Cut  eggpl ... (1209 characters truncated) ... l the vegetables are browned.\", \"Suggestions  This meal can be served over cooked, brown rice. Amounts can easily be doubled to make four servings.\")'}, {'RecipeId': 42, 'Name': 'Cabbage Soup', 'AuthorId': 1538, 'AuthorName': 'Duckie067', 'CookTime': 'PT30M', 'PrepTime': 'PT20M', 'TotalTime': 'PT50M', 'DatePublished': '1999-09-19T06:19:00Z', 'Description': 'Make and share this Cabbage Soup recipe from Food.com.', 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/42/picVEMxk8.jpg\"', 'RecipeCategory': 'Vegetable', 'Keywords': 'c(\"Low Protein\", \"Vegan\", \"Low Cholesterol\", \"Healthy\", \"Winter\", \"< 60 Mins\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"46\", \"4\", \"1\", \"2\", \"1\")', 'RecipeIngredientParts': 'c(\"plain tomato juice\", \"cabbage\", \"onion\", \"carrots\", \"celery\")', 'AggregatedRating': 4.5, 'ReviewCount': 11.0, 'Calories': 103.6, 'FatContent': 0.4, 'SaturatedFatContent': 0.1, 'CholesterolContent': 0.0, 'SodiumContent': 959.3, 'CarbohydrateContent': 25.1, 'FiberContent': 4.8, 'SugarContent': 17.7, 'ProteinContent': 4.3, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Mix everything together and bring to a boil.\", \"Reduce heat and simmer for 30 minutes (longer if you prefer your veggies to be soft).\", \"Refrigerate until cool.\", \"Serve chilled with sour cream.\")'}, {'RecipeId': 43, 'Name': 'Best Blackbottom Pie', 'AuthorId': 34879, 'AuthorName': 'Barefoot Beachcomber', 'CookTime': 'PT2H', 'PrepTime': 'PT20M', 'TotalTime': 'PT2H20M', 'DatePublished': '1999-08-21T10:35:00Z', 'Description': 'Make and share this Best Blackbottom Pie recipe from Food.com.', 'Images': 'character(0)', 'RecipeCategory': 'Pie', 'Keywords': 'c(\"Dessert\", \"Weeknight\", \"Stove Top\", \"< 4 Hours\")', 'RecipeIngredientQuantities': 'c(\"1 1/4\", \"1/4\", \"6\", \"1/3\", \"1/4\", \"1/4\", \"2\", \"3\", \"1\", \"1\", \"1/4\", \"1\", \"2\", \"3\", \"1/4\", \"1/2\", NA)', 'RecipeIngredientParts': 'c(\"graham cracker crumbs\", \"sugar\", \"butter\", \"sugar\", \"cornstarch\", \"salt\", \"milk\", \"vanilla extract\", \"water\", \"gelatin\", \"rum\", \"cream of tartar\", \"sugar\")', 'AggregatedRating': 1.0, 'ReviewCount': 1.0, 'Calories': 437.9, 'FatContent': 19.3, 'SaturatedFatContent': 10.9, 'CholesterolContent': 94.3, 'SodiumContent': 267.6, 'CarbohydrateContent': 58.0, 'FiberContent': 1.8, 'SugarContent': 42.5, 'ProteinContent': 7.0, 'RecipeServings': 8.0, 'RecipeYield': '1 9-inch pie', 'RecipeInstructions': 'c(\"Graham Cracker Crust: In small bowl, combine graham cracker crumbs, sugar   and butter.  Press evenly on bottom and sides of 9-inch pie plate. Chi ... (1106 characters truncated) ... r chocolate layer.\", \"Chill until set (about 2 hours).\", \"Garnish with whipped cream and chocolate shavings, if desired.\", \"Makes one   9-inch pie.\")'}, {'RecipeId': 44, 'Name': 'Warm Chicken A La King', 'AuthorId': 1596, 'AuthorName': 'Joan Edington', 'CookTime': 'PT3M', 'PrepTime': 'PT35M', 'TotalTime': 'PT38M', 'DatePublished': '1999-09-17T04:47:00Z', 'Description': \"I copied this one out of a friend's book so many moons ago that I can't remember where it's from, but it's so decadently fattening that I can't resist pigging out now and then.  I  usually serve with rice, but I suppose it would go with noodles or new potatoes  just as well.\", 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/44/picsSKvFd.jpg\"', 'RecipeCategory': 'Chicken', 'Keywords': 'c(\"Poultry\", \"Meat\", \"< 60 Mins\")', 'RecipeIngredientQuantities': 'c(\"12\", \"2\", \"3\", \"450\", \"1\", \"2\", \"1/4\", \"1\", NA, NA, \"2\", \"2\", \"1\", NA)', 'RecipeIngredientParts': 'c(\"chicken\", \"butter\", \"flour\", \"milk\", \"celery\", \"button mushrooms\", \"green pepper\", \"canned pimiento\", \"salt\", \"black pepper\", \"Worcestershire sauce\", \"parsley\")', 'AggregatedRating': 5.0, 'ReviewCount': 23.0, 'Calories': 895.5, 'FatContent': 66.8, 'SaturatedFatContent': 31.9, 'CholesterolContent': 405.8, 'SodiumContent': 557.2, 'CarbohydrateContent': 29.1, 'FiberContent': 3.1, 'SugarContent': 5.0, 'ProteinContent': 45.3, 'RecipeServings': 2.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Melt 1 1/2 ozs butter, add the flour and cook for 2 to 3 minutes, stirring.\", \"Gradually add milk and cook, stirring, until thick and smooth.\", \"M ... (253 characters truncated) ... le cream and Worcestershire sauce. Add to the chicken mixture and  heat through.\", \"Transfer to a serving dish and sprinkle with chopped parsley.\"\\n)'}, {'RecipeId': 45, 'Name': 'Buttermilk Pie With Gingersnap Crumb Crust', 'AuthorId': 1580, 'AuthorName': 'tristitia', 'CookTime': 'PT50M', 'PrepTime': 'PT30M', 'TotalTime': 'PT1H20M', 'DatePublished': '1999-08-06T00:40:00Z', 'Description': 'Make and share this Buttermilk Pie With Gingersnap Crumb Crust recipe from Food.com.', 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/45/pic79tPh5.jpg\"', 'RecipeCategory': 'Pie', 'Keywords': 'c(\"Dessert\", \"Healthy\", \"Weeknight\", \"Oven\", \"< 4 Hours\")', 'RecipeIngredientQuantities': 'c(\"3/4\", \"1\", \"1\", \"2\", \"3\", \"1/4\", \"1\", \"1/2\", \"1/2\", \"2\")', 'RecipeIngredientParts': 'c(\"sugar\", \"margarine\", \"egg\", \"flour\", \"salt\", \"buttermilk\", \"graham cracker crumbs\", \"margarine\")', 'AggregatedRating': 4.0, 'ReviewCount': 3.0, 'Calories': 228.0, 'FatContent': 7.1, 'SaturatedFatContent': 1.7, 'CholesterolContent': 24.5, 'SodiumContent': 281.8, 'CarbohydrateContent': 37.5, 'FiberContent': 0.5, 'SugarContent': 24.7, 'ProteinContent': 4.2, 'RecipeServings': 8.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Preheat oven to 350Â°F.\", \"Make pie crust, using 8 inch pie pan, do not bake.\", \"Mix sugar and margarine in medium bowl until blended; beat in egg  ... (310 characters truncated) ... h pie pan, pat mixture evenly on bottom and side of pan.\", \\n\"Bake 8 to 10 minutes or until edge of crust is lightly browned.\", \"Cool on wire rack.\")'}  ... displaying 10 of 522517 total bound parameter sets ...  {'RecipeId': 541382, 'Name': 'Quick & Easy Asian Cucumber Salmon Rolls', 'AuthorId': 2001004241, 'AuthorName': 'CLUBFOODY', 'CookTime': None, 'PrepTime': 'PT15M', 'TotalTime': 'PT15M', 'DatePublished': '2020-12-22T22:11:00Z', 'Description': \"Extremely quick and easy to make, these are great hors d'oeuvre to serve at your next party!\\nVIDEO https://youtu.be/DMgBU48OvEM\", 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/submissions/recipe/2001004241/iozyo37LSxy1lG4ujjYh_Asian-Cucumber-8_Fotor-1024x768.jpg\"', 'RecipeCategory': 'Canadian', 'Keywords': 'c(\"< 15 Mins\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"4\", \"1/4\", \"1\", \"1/2\", \"8 1/2\", \"40\")', 'RecipeIngredientParts': 'c(\"wasabi paste\", \"dill\", \"English cucumber\", \"smoked salmon\", \"pickled ginger\")', 'AggregatedRating': None, 'ReviewCount': None, 'Calories': 16.1, 'FatContent': 0.6, 'SaturatedFatContent': 0.1, 'CholesterolContent': 2.9, 'SodiumContent': 100.5, 'CarbohydrateContent': 0.3, 'FiberContent': 0.0, 'SugarContent': 0.1, 'ProteinContent': 2.4, 'RecipeServings': None, 'RecipeYield': '20 rolls', 'RecipeInstructions': 'c(\"In a small bowl, combine mayo and wasabi paste. Stir well before adding 1 teaspoons dill; mix well and set aside.\", \"Leaving the skin on, cut cucu ... (395 characters truncated) ... e immediately.\", \\n\"Note: Depending on the size of your cuke and how thick you slice it, you should get between 8 to 10 slices per quarter section.\")'}, {'RecipeId': 541383, 'Name': 'Spicy Baked Scotch Eggs', 'AuthorId': 188099, 'AuthorName': 'Chef LauraMD', 'CookTime': 'PT25M', 'PrepTime': 'PT15M', 'TotalTime': 'PT40M', 'DatePublished': '2020-12-22T22:12:00Z', 'Description': 'Great way to have hard boiled eggs and crispy, spicy sausage! Highly recommend using Jimmy Dean Hot breakfast sausage.&nbsp;', 'Images': 'character(0)', 'RecipeCategory': 'Breakfast', 'Keywords': '\"< 60 Mins\"', 'RecipeIngredientQuantities': 'c(\"6 -7\", \"1\", \"1/4\", \"1\", \"2\", \"1/2\", \"1\", \"1\", \"1 -2\")', 'RecipeIngredientParts': 'c(\"hard-boiled eggs\", \"breakfast sausage\", \"panko breadcrumbs\", \"Worcestershire sauce\", \"flour\", \"panko breadcrumbs\", \"water\")', 'AggregatedRating': None, 'ReviewCount': None, 'Calories': 1093.3, 'FatContent': 71.2, 'SaturatedFatContent': 22.2, 'CholesterolContent': 1769.7, 'SodiumContent': 1318.6, 'CarbohydrateContent': 29.7, 'FiberContent': 1.3, 'SugarContent': 6.7, 'ProteinContent': 76.4, 'RecipeServings': None, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Mix sausage, panko, egg yolk and Wocestershire sauce in a bowl.\", \"Beat egg white with water in a bowl.\", \"Add panko and flour to separate bowls.\" ... (328 characters truncated) ... rap entirely around the egg.\", \\n\"Roll in flour again, then in egg, lastly into panko.\", \"Place on a jelly roll pan.\", \"Bake at 375 for 25 minutes.\")'}]]\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py\", line 1398, in run_transaction\n",
      "    with conn.begin():\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/util.py\", line 161, in __exit__\n",
      "    self.rollback()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2598, in rollback\n",
      "    self._do_rollback()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2717, in _do_rollback\n",
      "    self._close_impl(try_deactivate=True)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2700, in _close_impl\n",
      "    self._connection_rollback_impl()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2692, in _connection_rollback_impl\n",
      "    self.connection._rollback_impl()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1121, in _rollback_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2346, in _handle_dbapi_exception\n",
      "    raise exc_info[1].with_traceback(exc_info[2])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1119, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 692, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 523, in rollback\n",
      "    self._cmysql.rollback()\n",
      "_mysql_connector.MySQLInterfaceError: Lost connection to MySQL server during query\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 988, in _finalize_fairy\n",
      "    fairy._reset(\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/pool/base.py\", line 1438, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 692, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 523, in rollback\n",
      "    self._cmysql.rollback()\n",
      "_mysql_connector.MySQLInterfaceError: Lost connection to MySQL server during query\n"
     ]
    },
    {
     "ename": "MySQLInterfaceError",
     "evalue": "Lost connection to MySQL server during query",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py:639\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    638\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 639\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[1;32m    640\u001b[0m         query,\n\u001b[1;32m    641\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[1;32m    642\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[1;32m    643\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[1;32m    644\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mquery_attrs,\n\u001b[1;32m    645\u001b[0m     )\n\u001b[1;32m    646\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Got a packet bigger than 'max_allowed_packet' bytes",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1938\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[0;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[1;32m   1937\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m evt_handled:\n\u001b[0;32m-> 1938\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdo_executemany(\n\u001b[1;32m   1939\u001b[0m             cursor,\n\u001b[1;32m   1940\u001b[0m             str_statement,\n\u001b[1;32m   1941\u001b[0m             effective_parameters,\n\u001b[1;32m   1942\u001b[0m             context,\n\u001b[1;32m   1943\u001b[0m         )\n\u001b[1;32m   1944\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m effective_parameters \u001b[39mand\u001b[39;00m context\u001b[39m.\u001b[39mno_parameters:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py:919\u001b[0m, in \u001b[0;36mDefaultDialect.do_executemany\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    918\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_executemany\u001b[39m(\u001b[39mself\u001b[39m, cursor, statement, parameters, context\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m--> 919\u001b[0m     cursor\u001b[39m.\u001b[39;49mexecutemany(statement, parameters)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py:455\u001b[0m, in \u001b[0;36mCMySQLCursor.executemany\u001b[0;34m(self, operation, seq_params)\u001b[0m\n\u001b[1;32m    454\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_executed \u001b[39m=\u001b[39m stmt\n\u001b[0;32m--> 455\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(stmt)\n\u001b[1;32m    457\u001b[0m rowcnt \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[1;32m    331\u001b[0m         stmt,\n\u001b[1;32m    332\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[1;32m    333\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[1;32m    334\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[1;32m    335\u001b[0m     )\n\u001b[1;32m    336\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m OTEL_ENABLED \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m cnx\u001b[39m.\u001b[39motel_context_propagation:\n\u001b[0;32m---> 77\u001b[0m     \u001b[39mreturn\u001b[39;00m method(cnx, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     79\u001b[0m current_span \u001b[39m=\u001b[39m trace\u001b[39m.\u001b[39mget_current_span()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 647\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    648\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    649\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    650\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mOperationalError\u001b[0m: 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:1399\u001b[0m, in \u001b[0;36mSQLDatabase.run_transaction\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1398\u001b[0m         \u001b[39mwith\u001b[39;00m conn\u001b[39m.\u001b[39mbegin():\n\u001b[0;32m-> 1399\u001b[0m             \u001b[39myield\u001b[39;00m conn\n\u001b[1;32m   1400\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:946\u001b[0m, in \u001b[0;36mSQLTable.insert\u001b[0;34m(self, chunksize, method)\u001b[0m\n\u001b[1;32m    945\u001b[0m chunk_iter \u001b[39m=\u001b[39m \u001b[39mzip\u001b[39m(\u001b[39m*\u001b[39m(arr[start_i:end_i] \u001b[39mfor\u001b[39;00m arr \u001b[39min\u001b[39;00m data_list))\n\u001b[0;32m--> 946\u001b[0m num_inserted \u001b[39m=\u001b[39m exec_insert(conn, keys, chunk_iter)\n\u001b[1;32m    947\u001b[0m \u001b[39m# GH 46891\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:853\u001b[0m, in \u001b[0;36mSQLTable._execute_insert\u001b[0;34m(self, conn, keys, data_iter)\u001b[0m\n\u001b[1;32m    852\u001b[0m data \u001b[39m=\u001b[39m [\u001b[39mdict\u001b[39m(\u001b[39mzip\u001b[39m(keys, row)) \u001b[39mfor\u001b[39;00m row \u001b[39min\u001b[39;00m data_iter]\n\u001b[0;32m--> 853\u001b[0m result \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mexecute(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtable\u001b[39m.\u001b[39;49minsert(), data)\n\u001b[1;32m    854\u001b[0m \u001b[39mreturn\u001b[39;00m result\u001b[39m.\u001b[39mrowcount\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1416\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1415\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1416\u001b[0m     \u001b[39mreturn\u001b[39;00m meth(\n\u001b[1;32m   1417\u001b[0m         \u001b[39mself\u001b[39;49m,\n\u001b[1;32m   1418\u001b[0m         distilled_parameters,\n\u001b[1;32m   1419\u001b[0m         execution_options \u001b[39mor\u001b[39;49;00m NO_OPTIONS,\n\u001b[1;32m   1420\u001b[0m     )\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/sql/elements.py:516\u001b[0m, in \u001b[0;36mClauseElement._execute_on_connection\u001b[0;34m(self, connection, distilled_params, execution_options)\u001b[0m\n\u001b[1;32m    515\u001b[0m         \u001b[39massert\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m, Executable)\n\u001b[0;32m--> 516\u001b[0m     \u001b[39mreturn\u001b[39;00m connection\u001b[39m.\u001b[39;49m_execute_clauseelement(\n\u001b[1;32m    517\u001b[0m         \u001b[39mself\u001b[39;49m, distilled_params, execution_options\n\u001b[1;32m    518\u001b[0m     )\n\u001b[1;32m    519\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1639\u001b[0m, in \u001b[0;36mConnection._execute_clauseelement\u001b[0;34m(self, elem, distilled_parameters, execution_options)\u001b[0m\n\u001b[1;32m   1631\u001b[0m compiled_sql, extracted_params, cache_hit \u001b[39m=\u001b[39m elem\u001b[39m.\u001b[39m_compile_w_cache(\n\u001b[1;32m   1632\u001b[0m     dialect\u001b[39m=\u001b[39mdialect,\n\u001b[1;32m   1633\u001b[0m     compiled_cache\u001b[39m=\u001b[39mcompiled_cache,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1637\u001b[0m     linting\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdialect\u001b[39m.\u001b[39mcompiler_linting \u001b[39m|\u001b[39m compiler\u001b[39m.\u001b[39mWARN_LINTING,\n\u001b[1;32m   1638\u001b[0m )\n\u001b[0;32m-> 1639\u001b[0m ret \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_execute_context(\n\u001b[1;32m   1640\u001b[0m     dialect,\n\u001b[1;32m   1641\u001b[0m     dialect\u001b[39m.\u001b[39;49mexecution_ctx_cls\u001b[39m.\u001b[39;49m_init_compiled,\n\u001b[1;32m   1642\u001b[0m     compiled_sql,\n\u001b[1;32m   1643\u001b[0m     distilled_parameters,\n\u001b[1;32m   1644\u001b[0m     execution_options,\n\u001b[1;32m   1645\u001b[0m     compiled_sql,\n\u001b[1;32m   1646\u001b[0m     distilled_parameters,\n\u001b[1;32m   1647\u001b[0m     elem,\n\u001b[1;32m   1648\u001b[0m     extracted_params,\n\u001b[1;32m   1649\u001b[0m     cache_hit\u001b[39m=\u001b[39;49mcache_hit,\n\u001b[1;32m   1650\u001b[0m )\n\u001b[1;32m   1651\u001b[0m \u001b[39mif\u001b[39;00m has_events:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1848\u001b[0m, in \u001b[0;36mConnection._execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1847\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1848\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_exec_single_context(\n\u001b[1;32m   1849\u001b[0m         dialect, context, statement, parameters\n\u001b[1;32m   1850\u001b[0m     )\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1988\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[0;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[1;32m   1987\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m-> 1988\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_dbapi_exception(\n\u001b[1;32m   1989\u001b[0m         e, str_statement, effective_parameters, cursor, context\n\u001b[1;32m   1990\u001b[0m     )\n\u001b[1;32m   1992\u001b[0m \u001b[39mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2343\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context, is_sub_exec)\u001b[0m\n\u001b[1;32m   2342\u001b[0m     \u001b[39massert\u001b[39;00m sqlalchemy_exception \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m-> 2343\u001b[0m     \u001b[39mraise\u001b[39;00m sqlalchemy_exception\u001b[39m.\u001b[39mwith_traceback(exc_info[\u001b[39m2\u001b[39m]) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m   2344\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1938\u001b[0m, in \u001b[0;36mConnection._exec_single_context\u001b[0;34m(self, dialect, context, statement, parameters)\u001b[0m\n\u001b[1;32m   1937\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m evt_handled:\n\u001b[0;32m-> 1938\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdo_executemany(\n\u001b[1;32m   1939\u001b[0m             cursor,\n\u001b[1;32m   1940\u001b[0m             str_statement,\n\u001b[1;32m   1941\u001b[0m             effective_parameters,\n\u001b[1;32m   1942\u001b[0m             context,\n\u001b[1;32m   1943\u001b[0m         )\n\u001b[1;32m   1944\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m effective_parameters \u001b[39mand\u001b[39;00m context\u001b[39m.\u001b[39mno_parameters:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py:919\u001b[0m, in \u001b[0;36mDefaultDialect.do_executemany\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    918\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_executemany\u001b[39m(\u001b[39mself\u001b[39m, cursor, statement, parameters, context\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m--> 919\u001b[0m     cursor\u001b[39m.\u001b[39;49mexecutemany(statement, parameters)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py:455\u001b[0m, in \u001b[0;36mCMySQLCursor.executemany\u001b[0;34m(self, operation, seq_params)\u001b[0m\n\u001b[1;32m    454\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_executed \u001b[39m=\u001b[39m stmt\n\u001b[0;32m--> 455\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(stmt)\n\u001b[1;32m    457\u001b[0m rowcnt \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/cursor_cext.py:330\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    329\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 330\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[1;32m    331\u001b[0m         stmt,\n\u001b[1;32m    332\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[1;32m    333\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[1;32m    334\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[1;32m    335\u001b[0m     )\n\u001b[1;32m    336\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py:77\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[0;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[1;32m     76\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m OTEL_ENABLED \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m cnx\u001b[39m.\u001b[39motel_context_propagation:\n\u001b[0;32m---> 77\u001b[0m     \u001b[39mreturn\u001b[39;00m method(cnx, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     79\u001b[0m current_span \u001b[39m=\u001b[39m trace\u001b[39m.\u001b[39mget_current_span()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py:647\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 647\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[1;32m    648\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[1;32m    649\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m    650\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mOperationalError\u001b[0m: (mysql.connector.errors.OperationalError) 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n[SQL: INSERT INTO recipes (`RecipeId`, `Name`, `AuthorId`, `AuthorName`, `CookTime`, `PrepTime`, `TotalTime`, `DatePublished`, `Description`, `Images`, `RecipeCategory`, `Keywords`, `RecipeIngredientQuantities`, `RecipeIngredientParts`, `AggregatedRating`, `ReviewCount`, `Calories`, `FatContent`, `SaturatedFatContent`, `CholesterolContent`, `SodiumContent`, `CarbohydrateContent`, `FiberContent`, `SugarContent`, `ProteinContent`, `RecipeServings`, `RecipeYield`, `RecipeInstructions`) VALUES (%(RecipeId)s, %(Name)s, %(AuthorId)s, %(AuthorName)s, %(CookTime)s, %(PrepTime)s, %(TotalTime)s, %(DatePublished)s, %(Description)s, %(Images)s, %(RecipeCategory)s, %(Keywords)s, %(RecipeIngredientQuantities)s, %(RecipeIngredientParts)s, %(AggregatedRating)s, %(ReviewCount)s, %(Calories)s, %(FatContent)s, %(SaturatedFatContent)s, %(CholesterolContent)s, %(SodiumContent)s, %(CarbohydrateContent)s, %(FiberContent)s, %(SugarContent)s, %(ProteinContent)s, %(RecipeServings)s, %(RecipeYield)s, %(RecipeInstructions)s)]\n[parameters: [{'RecipeId': 38, 'Name': 'Low-Fat Berry Blue Frozen Dessert', 'AuthorId': 1533, 'AuthorName': 'Dancer', 'CookTime': 'PT24H', 'PrepTime': 'PT45M', 'TotalTime': 'PT24H45M', 'DatePublished': '1999-08-09T21:46:00Z', 'Description': 'Make and share this Low-Fat Berry Blue Frozen Dessert recipe from Food.com.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/38/YUeirxMLQaeE1h3v3qnM_229%20berry%20blue%20frzn%20 ... (548 characters truncated) ... 5/v1/img/recipes/38/picuaETeN.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/38/pictzvxW5.jpg\")', 'RecipeCategory': 'Frozen Desserts', 'Keywords': 'c(\"Dessert\", \"Low Protein\", \"Low Cholesterol\", \"Healthy\", \"Free Of...\", \"Summer\", \"Weeknight\", \"Freezer\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"4\", \"1/4\", \"1\", \"1\")', 'RecipeIngredientParts': 'c(\"blueberries\", \"granulated sugar\", \"vanilla yogurt\", \"lemon juice\")', 'AggregatedRating': 4.5, 'ReviewCount': 4.0, 'Calories': 170.9, 'FatContent': 2.5, 'SaturatedFatContent': 1.3, 'CholesterolContent': 8.0, 'SodiumContent': 29.8, 'CarbohydrateContent': 37.1, 'FiberContent': 3.6, 'SugarContent': 30.2, 'ProteinContent': 3.2, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Toss 2 cups berries with sugar.\", \"Let stand for 45 minutes, stirring occasionally.\", \"Transfer berry-sugar mixture to food processor.\", \"Add yogu ... (360 characters truncated) ... end until smooth again.\", \\n\"Fold in remaining 2 cups of blueberries.\", \"Pour into plastic mold and freeze overnight. Let soften slightly to serve.\")'}, {'RecipeId': 39, 'Name': 'Biryani', 'AuthorId': 1567, 'AuthorName': 'elly9812', 'CookTime': 'PT25M', 'PrepTime': 'PT4H', 'TotalTime': 'PT4H25M', 'DatePublished': '1999-08-29T13:12:00Z', 'Description': 'Make and share this Biryani recipe from Food.com.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/39/picM9Mhnw.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/39/picHv4Ocr.jpg\")', 'RecipeCategory': 'Chicken Breast', 'Keywords': 'c(\"Chicken Thigh & Leg\", \"Chicken\", \"Poultry\", \"Meat\", \"Asian\", \"Indian\", \"Weeknight\", \"Stove Top\")', 'RecipeIngredientQuantities': 'c(\"1\", \"4\", \"2\", \"2\", \"8\", \"1/4\", \"8\", \"1/2\", \"1\", \"1\", \"1/4\", \"1/4\", \"1/2\", \"1/4\", \"2\", \"3\", NA, \"2\", \"1\", \"1\", \"8\", \"2\", \"1/3\", \"1/3\", \"1/3\", \"6\")', 'RecipeIngredientParts': 'c(\"saffron\", \"milk\", \"hot green chili peppers\", \"onions\", \"garlic\", \"clove\", \"peppercorns\", \"cardamom seed\", \"cumin seed\", \"poppy seed\", \"mace\", \"cil ... (30 characters truncated) ... mon juice\", \"plain yogurt\", \"boneless chicken\", \"salt\", \"ghee\", \"onion\", \"tomatoes\", \"basmati rice\", \"long-grain rice\", \"raisins\", \"cashews\", \"eggs\")', 'AggregatedRating': 3.0, 'ReviewCount': 1.0, 'Calories': 1110.7, 'FatContent': 58.8, 'SaturatedFatContent': 16.6, 'CholesterolContent': 372.8, 'SodiumContent': 368.4, 'CarbohydrateContent': 84.4, 'FiberContent': 9.0, 'SugarContent': 20.4, 'ProteinContent': 63.4, 'RecipeServings': 6.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Soak saffron in warm milk for 5 minutes and puree in blender.\", \"Add chiles, onions, ginger, garlic, cloves, peppercorns, cardamom seeds, cinnamon ... (831 characters truncated) ... such a way that yellow of the eggs, the saffron-colored rice, the nuts and the chicken make a colorful display.\", \\n\"Add reserved onion as garnish.\")'}, {'RecipeId': 40, 'Name': 'Best Lemonade', 'AuthorId': 1566, 'AuthorName': 'Stephen Little', 'CookTime': 'PT5M', 'PrepTime': 'PT30M', 'TotalTime': 'PT35M', 'DatePublished': '1999-09-05T19:52:00Z', 'Description': \"This is from one of my  first Good House Keeping cookbooks.  You must use a *zester* in order to avoid getting any of that bitter rind, and when you  ... (52 characters truncated) ... recipe (the sugar will 'catch' all of the oils).  I also advise you from personal experience to use only the best skinned lemons for the best flavor.\", 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/40/picJ4Sz3N.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/40/pic23FWio.jpg\")', 'RecipeCategory': 'Beverages', 'Keywords': 'c(\"Low Protein\", \"Low Cholesterol\", \"Healthy\", \"Summer\", \"< 60 Mins\")', 'RecipeIngredientQuantities': 'c(\"1 1/2\", \"1\", NA, \"1 1/2\", NA, \"3/4\")', 'RecipeIngredientParts': 'c(\"sugar\", \"lemons, rind of\", \"lemon, zest of\", \"fresh water\", \"fresh lemon juice\")', 'AggregatedRating': 4.5, 'ReviewCount': 10.0, 'Calories': 311.1, 'FatContent': 0.2, 'SaturatedFatContent': 0.0, 'CholesterolContent': 0.0, 'SodiumContent': 1.8, 'CarbohydrateContent': 81.5, 'FiberContent': 0.4, 'SugarContent': 77.2, 'ProteinContent': 0.3, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Into a 1 quart Jar with tight fitting lid, put sugar and lemon peel, or zest;  add 1 1/2 cups very hot water (not from tap!). With lid fitted firm ... (104 characters truncated) ...  each 12-ounce glass, over ice cubes, pour 1/4 cup of the lemon syrup.\", \"Then add chilled club soda or, if you prefer, water.\", \"Stir to mix well.\")'}, {'RecipeId': 41, 'Name': \"Carina's Tofu-Vegetable Kebabs\", 'AuthorId': 1586, 'AuthorName': 'Cyclopz', 'CookTime': 'PT20M', 'PrepTime': 'PT24H', 'TotalTime': 'PT24H20M', 'DatePublished': '1999-09-03T14:54:00Z', 'Description': 'This dish is best prepared a day in advance to allow the ingredients to soak in  the marinade overnight.', 'Images': 'c(\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/41/picmbLig8.jpg\", \"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/41/picL02w0s.jpg\")', 'RecipeCategory': 'Soy/Tofu', 'Keywords': 'c(\"Beans\", \"Vegetable\", \"Low Cholesterol\", \"Weeknight\", \"Broil/Grill\", \"Oven\")', 'RecipeIngredientQuantities': 'c(\"12\", \"1\", \"2\", \"1\", \"10\", \"1\", \"3\", \"2\", \"2\", \"2\", \"1\", \"2\", \"1/2\", \"1/4\", \"4\")', 'RecipeIngredientParts': 'c(\"extra firm tofu\", \"eggplant\", \"zucchini\", \"mushrooms\", \"soy sauce\", \"low sodium soy sauce\", \"olive oil\", \"maple syrup\", \"honey\", \"red wine vinegar\", \"lemon juice\", \"garlic cloves\", \"mustard powder\", \"black pepper\")', 'AggregatedRating': 4.5, 'ReviewCount': 2.0, 'Calories': 536.1, 'FatContent': 24.0, 'SaturatedFatContent': 3.8, 'CholesterolContent': 0.0, 'SodiumContent': 1558.6, 'CarbohydrateContent': 64.2, 'FiberContent': 17.3, 'SugarContent': 32.1, 'ProteinContent': 29.3, 'RecipeServings': 2.0, 'RecipeYield': '4 kebabs', 'RecipeInstructions': 'c(\"Drain the tofu, carefully squeezing out excess water,  and pat dry with paper towels.\", \"Cut tofu into one-inch squares.\", \"Set aside.  Cut  eggpl ... (1209 characters truncated) ... l the vegetables are browned.\", \"Suggestions  This meal can be served over cooked, brown rice. Amounts can easily be doubled to make four servings.\")'}, {'RecipeId': 42, 'Name': 'Cabbage Soup', 'AuthorId': 1538, 'AuthorName': 'Duckie067', 'CookTime': 'PT30M', 'PrepTime': 'PT20M', 'TotalTime': 'PT50M', 'DatePublished': '1999-09-19T06:19:00Z', 'Description': 'Make and share this Cabbage Soup recipe from Food.com.', 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/42/picVEMxk8.jpg\"', 'RecipeCategory': 'Vegetable', 'Keywords': 'c(\"Low Protein\", \"Vegan\", \"Low Cholesterol\", \"Healthy\", \"Winter\", \"< 60 Mins\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"46\", \"4\", \"1\", \"2\", \"1\")', 'RecipeIngredientParts': 'c(\"plain tomato juice\", \"cabbage\", \"onion\", \"carrots\", \"celery\")', 'AggregatedRating': 4.5, 'ReviewCount': 11.0, 'Calories': 103.6, 'FatContent': 0.4, 'SaturatedFatContent': 0.1, 'CholesterolContent': 0.0, 'SodiumContent': 959.3, 'CarbohydrateContent': 25.1, 'FiberContent': 4.8, 'SugarContent': 17.7, 'ProteinContent': 4.3, 'RecipeServings': 4.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Mix everything together and bring to a boil.\", \"Reduce heat and simmer for 30 minutes (longer if you prefer your veggies to be soft).\", \"Refrigerate until cool.\", \"Serve chilled with sour cream.\")'}, {'RecipeId': 43, 'Name': 'Best Blackbottom Pie', 'AuthorId': 34879, 'AuthorName': 'Barefoot Beachcomber', 'CookTime': 'PT2H', 'PrepTime': 'PT20M', 'TotalTime': 'PT2H20M', 'DatePublished': '1999-08-21T10:35:00Z', 'Description': 'Make and share this Best Blackbottom Pie recipe from Food.com.', 'Images': 'character(0)', 'RecipeCategory': 'Pie', 'Keywords': 'c(\"Dessert\", \"Weeknight\", \"Stove Top\", \"< 4 Hours\")', 'RecipeIngredientQuantities': 'c(\"1 1/4\", \"1/4\", \"6\", \"1/3\", \"1/4\", \"1/4\", \"2\", \"3\", \"1\", \"1\", \"1/4\", \"1\", \"2\", \"3\", \"1/4\", \"1/2\", NA)', 'RecipeIngredientParts': 'c(\"graham cracker crumbs\", \"sugar\", \"butter\", \"sugar\", \"cornstarch\", \"salt\", \"milk\", \"vanilla extract\", \"water\", \"gelatin\", \"rum\", \"cream of tartar\", \"sugar\")', 'AggregatedRating': 1.0, 'ReviewCount': 1.0, 'Calories': 437.9, 'FatContent': 19.3, 'SaturatedFatContent': 10.9, 'CholesterolContent': 94.3, 'SodiumContent': 267.6, 'CarbohydrateContent': 58.0, 'FiberContent': 1.8, 'SugarContent': 42.5, 'ProteinContent': 7.0, 'RecipeServings': 8.0, 'RecipeYield': '1 9-inch pie', 'RecipeInstructions': 'c(\"Graham Cracker Crust: In small bowl, combine graham cracker crumbs, sugar   and butter.  Press evenly on bottom and sides of 9-inch pie plate. Chi ... (1106 characters truncated) ... r chocolate layer.\", \"Chill until set (about 2 hours).\", \"Garnish with whipped cream and chocolate shavings, if desired.\", \"Makes one   9-inch pie.\")'}, {'RecipeId': 44, 'Name': 'Warm Chicken A La King', 'AuthorId': 1596, 'AuthorName': 'Joan Edington', 'CookTime': 'PT3M', 'PrepTime': 'PT35M', 'TotalTime': 'PT38M', 'DatePublished': '1999-09-17T04:47:00Z', 'Description': \"I copied this one out of a friend's book so many moons ago that I can't remember where it's from, but it's so decadently fattening that I can't resist pigging out now and then.  I  usually serve with rice, but I suppose it would go with noodles or new potatoes  just as well.\", 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/44/picsSKvFd.jpg\"', 'RecipeCategory': 'Chicken', 'Keywords': 'c(\"Poultry\", \"Meat\", \"< 60 Mins\")', 'RecipeIngredientQuantities': 'c(\"12\", \"2\", \"3\", \"450\", \"1\", \"2\", \"1/4\", \"1\", NA, NA, \"2\", \"2\", \"1\", NA)', 'RecipeIngredientParts': 'c(\"chicken\", \"butter\", \"flour\", \"milk\", \"celery\", \"button mushrooms\", \"green pepper\", \"canned pimiento\", \"salt\", \"black pepper\", \"Worcestershire sauce\", \"parsley\")', 'AggregatedRating': 5.0, 'ReviewCount': 23.0, 'Calories': 895.5, 'FatContent': 66.8, 'SaturatedFatContent': 31.9, 'CholesterolContent': 405.8, 'SodiumContent': 557.2, 'CarbohydrateContent': 29.1, 'FiberContent': 3.1, 'SugarContent': 5.0, 'ProteinContent': 45.3, 'RecipeServings': 2.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Melt 1 1/2 ozs butter, add the flour and cook for 2 to 3 minutes, stirring.\", \"Gradually add milk and cook, stirring, until thick and smooth.\", \"M ... (253 characters truncated) ... le cream and Worcestershire sauce. Add to the chicken mixture and  heat through.\", \"Transfer to a serving dish and sprinkle with chopped parsley.\"\\n)'}, {'RecipeId': 45, 'Name': 'Buttermilk Pie With Gingersnap Crumb Crust', 'AuthorId': 1580, 'AuthorName': 'tristitia', 'CookTime': 'PT50M', 'PrepTime': 'PT30M', 'TotalTime': 'PT1H20M', 'DatePublished': '1999-08-06T00:40:00Z', 'Description': 'Make and share this Buttermilk Pie With Gingersnap Crumb Crust recipe from Food.com.', 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/45/pic79tPh5.jpg\"', 'RecipeCategory': 'Pie', 'Keywords': 'c(\"Dessert\", \"Healthy\", \"Weeknight\", \"Oven\", \"< 4 Hours\")', 'RecipeIngredientQuantities': 'c(\"3/4\", \"1\", \"1\", \"2\", \"3\", \"1/4\", \"1\", \"1/2\", \"1/2\", \"2\")', 'RecipeIngredientParts': 'c(\"sugar\", \"margarine\", \"egg\", \"flour\", \"salt\", \"buttermilk\", \"graham cracker crumbs\", \"margarine\")', 'AggregatedRating': 4.0, 'ReviewCount': 3.0, 'Calories': 228.0, 'FatContent': 7.1, 'SaturatedFatContent': 1.7, 'CholesterolContent': 24.5, 'SodiumContent': 281.8, 'CarbohydrateContent': 37.5, 'FiberContent': 0.5, 'SugarContent': 24.7, 'ProteinContent': 4.2, 'RecipeServings': 8.0, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Preheat oven to 350Â°F.\", \"Make pie crust, using 8 inch pie pan, do not bake.\", \"Mix sugar and margarine in medium bowl until blended; beat in egg  ... (310 characters truncated) ... h pie pan, pat mixture evenly on bottom and side of pan.\", \\n\"Bake 8 to 10 minutes or until edge of crust is lightly browned.\", \"Cool on wire rack.\")'}  ... displaying 10 of 522517 total bound parameter sets ...  {'RecipeId': 541382, 'Name': 'Quick & Easy Asian Cucumber Salmon Rolls', 'AuthorId': 2001004241, 'AuthorName': 'CLUBFOODY', 'CookTime': None, 'PrepTime': 'PT15M', 'TotalTime': 'PT15M', 'DatePublished': '2020-12-22T22:11:00Z', 'Description': \"Extremely quick and easy to make, these are great hors d'oeuvre to serve at your next party!\\nVIDEO https://youtu.be/DMgBU48OvEM\", 'Images': '\"https://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/submissions/recipe/2001004241/iozyo37LSxy1lG4ujjYh_Asian-Cucumber-8_Fotor-1024x768.jpg\"', 'RecipeCategory': 'Canadian', 'Keywords': 'c(\"< 15 Mins\", \"Easy\")', 'RecipeIngredientQuantities': 'c(\"4\", \"1/4\", \"1\", \"1/2\", \"8 1/2\", \"40\")', 'RecipeIngredientParts': 'c(\"wasabi paste\", \"dill\", \"English cucumber\", \"smoked salmon\", \"pickled ginger\")', 'AggregatedRating': None, 'ReviewCount': None, 'Calories': 16.1, 'FatContent': 0.6, 'SaturatedFatContent': 0.1, 'CholesterolContent': 2.9, 'SodiumContent': 100.5, 'CarbohydrateContent': 0.3, 'FiberContent': 0.0, 'SugarContent': 0.1, 'ProteinContent': 2.4, 'RecipeServings': None, 'RecipeYield': '20 rolls', 'RecipeInstructions': 'c(\"In a small bowl, combine mayo and wasabi paste. Stir well before adding 1 teaspoons dill; mix well and set aside.\", \"Leaving the skin on, cut cucu ... (395 characters truncated) ... e immediately.\", \\n\"Note: Depending on the size of your cuke and how thick you slice it, you should get between 8 to 10 slices per quarter section.\")'}, {'RecipeId': 541383, 'Name': 'Spicy Baked Scotch Eggs', 'AuthorId': 188099, 'AuthorName': 'Chef LauraMD', 'CookTime': 'PT25M', 'PrepTime': 'PT15M', 'TotalTime': 'PT40M', 'DatePublished': '2020-12-22T22:12:00Z', 'Description': 'Great way to have hard boiled eggs and crispy, spicy sausage! Highly recommend using Jimmy Dean Hot breakfast sausage.&nbsp;', 'Images': 'character(0)', 'RecipeCategory': 'Breakfast', 'Keywords': '\"< 60 Mins\"', 'RecipeIngredientQuantities': 'c(\"6 -7\", \"1\", \"1/4\", \"1\", \"2\", \"1/2\", \"1\", \"1\", \"1 -2\")', 'RecipeIngredientParts': 'c(\"hard-boiled eggs\", \"breakfast sausage\", \"panko breadcrumbs\", \"Worcestershire sauce\", \"flour\", \"panko breadcrumbs\", \"water\")', 'AggregatedRating': None, 'ReviewCount': None, 'Calories': 1093.3, 'FatContent': 71.2, 'SaturatedFatContent': 22.2, 'CholesterolContent': 1769.7, 'SodiumContent': 1318.6, 'CarbohydrateContent': 29.7, 'FiberContent': 1.3, 'SugarContent': 6.7, 'ProteinContent': 76.4, 'RecipeServings': None, 'RecipeYield': None, 'RecipeInstructions': 'c(\"Mix sausage, panko, egg yolk and Wocestershire sauce in a bowl.\", \"Beat egg white with water in a bowl.\", \"Add panko and flour to separate bowls.\" ... (328 characters truncated) ... rap entirely around the egg.\", \\n\"Roll in flour again, then in egg, lastly into panko.\", \"Place on a jelly roll pan.\", \"Bake at 375 for 25 minutes.\")'}]]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m nutritional_df\u001b[38;5;241m.\u001b[39mto_sql(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnutrition\u001b[39m\u001b[38;5;124m'\u001b[39m, con\u001b[38;5;241m=\u001b[39mengine, index\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, if_exists\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreplace\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m \u001b[43mrecipes_df\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrecipes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcon\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mif_exists\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mreplace\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/generic.py:2987\u001b[0m, in \u001b[0;36mNDFrame.to_sql\u001b[0;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[1;32m   2830\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   2831\u001b[0m \u001b[39mWrite records stored in a DataFrame to a SQL database.\u001b[39;00m\n\u001b[1;32m   2832\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2983\u001b[0m \u001b[39m[(1,), (None,), (2,)]\u001b[39;00m\n\u001b[1;32m   2984\u001b[0m \u001b[39m\"\"\"\u001b[39;00m  \u001b[39m# noqa:E501\u001b[39;00m\n\u001b[1;32m   2985\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mpandas\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mio\u001b[39;00m \u001b[39mimport\u001b[39;00m sql\n\u001b[0;32m-> 2987\u001b[0m \u001b[39mreturn\u001b[39;00m sql\u001b[39m.\u001b[39;49mto_sql(\n\u001b[1;32m   2988\u001b[0m     \u001b[39mself\u001b[39;49m,\n\u001b[1;32m   2989\u001b[0m     name,\n\u001b[1;32m   2990\u001b[0m     con,\n\u001b[1;32m   2991\u001b[0m     schema\u001b[39m=\u001b[39;49mschema,\n\u001b[1;32m   2992\u001b[0m     if_exists\u001b[39m=\u001b[39;49mif_exists,\n\u001b[1;32m   2993\u001b[0m     index\u001b[39m=\u001b[39;49mindex,\n\u001b[1;32m   2994\u001b[0m     index_label\u001b[39m=\u001b[39;49mindex_label,\n\u001b[1;32m   2995\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m   2996\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m   2997\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m   2998\u001b[0m )\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:695\u001b[0m, in \u001b[0;36mto_sql\u001b[0;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method, engine, **engine_kwargs)\u001b[0m\n\u001b[1;32m    690\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(frame, DataFrame):\n\u001b[1;32m    691\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mNotImplementedError\u001b[39;00m(\n\u001b[1;32m    692\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39mframe\u001b[39m\u001b[39m'\u001b[39m\u001b[39m argument should be either a Series or a DataFrame\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    693\u001b[0m     )\n\u001b[0;32m--> 695\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mto_sql(\n\u001b[1;32m    696\u001b[0m     frame,\n\u001b[1;32m    697\u001b[0m     name,\n\u001b[1;32m    698\u001b[0m     if_exists\u001b[39m=\u001b[39;49mif_exists,\n\u001b[1;32m    699\u001b[0m     index\u001b[39m=\u001b[39;49mindex,\n\u001b[1;32m    700\u001b[0m     index_label\u001b[39m=\u001b[39;49mindex_label,\n\u001b[1;32m    701\u001b[0m     schema\u001b[39m=\u001b[39;49mschema,\n\u001b[1;32m    702\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m    703\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m    704\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m    705\u001b[0m     engine\u001b[39m=\u001b[39;49mengine,\n\u001b[1;32m    706\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mengine_kwargs,\n\u001b[1;32m    707\u001b[0m )\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:1738\u001b[0m, in \u001b[0;36mSQLDatabase.to_sql\u001b[0;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method, engine, **engine_kwargs)\u001b[0m\n\u001b[1;32m   1726\u001b[0m sql_engine \u001b[39m=\u001b[39m get_engine(engine)\n\u001b[1;32m   1728\u001b[0m table \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprep_table(\n\u001b[1;32m   1729\u001b[0m     frame\u001b[39m=\u001b[39mframe,\n\u001b[1;32m   1730\u001b[0m     name\u001b[39m=\u001b[39mname,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1735\u001b[0m     dtype\u001b[39m=\u001b[39mdtype,\n\u001b[1;32m   1736\u001b[0m )\n\u001b[0;32m-> 1738\u001b[0m total_inserted \u001b[39m=\u001b[39m sql_engine\u001b[39m.\u001b[39;49minsert_records(\n\u001b[1;32m   1739\u001b[0m     table\u001b[39m=\u001b[39;49mtable,\n\u001b[1;32m   1740\u001b[0m     con\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnectable,\n\u001b[1;32m   1741\u001b[0m     frame\u001b[39m=\u001b[39;49mframe,\n\u001b[1;32m   1742\u001b[0m     name\u001b[39m=\u001b[39;49mname,\n\u001b[1;32m   1743\u001b[0m     index\u001b[39m=\u001b[39;49mindex,\n\u001b[1;32m   1744\u001b[0m     schema\u001b[39m=\u001b[39;49mschema,\n\u001b[1;32m   1745\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m   1746\u001b[0m     method\u001b[39m=\u001b[39;49mmethod,\n\u001b[1;32m   1747\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mengine_kwargs,\n\u001b[1;32m   1748\u001b[0m )\n\u001b[1;32m   1750\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcheck_case_sensitive(name\u001b[39m=\u001b[39mname, schema\u001b[39m=\u001b[39mschema)\n\u001b[1;32m   1751\u001b[0m \u001b[39mreturn\u001b[39;00m total_inserted\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:1325\u001b[0m, in \u001b[0;36mSQLAlchemyEngine.insert_records\u001b[0;34m(self, table, con, frame, name, index, schema, chunksize, method, **engine_kwargs)\u001b[0m\n\u001b[1;32m   1322\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39msqlalchemy\u001b[39;00m \u001b[39mimport\u001b[39;00m exc\n\u001b[1;32m   1324\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1325\u001b[0m     \u001b[39mreturn\u001b[39;00m table\u001b[39m.\u001b[39;49minsert(chunksize\u001b[39m=\u001b[39;49mchunksize, method\u001b[39m=\u001b[39;49mmethod)\n\u001b[1;32m   1326\u001b[0m \u001b[39mexcept\u001b[39;00m exc\u001b[39m.\u001b[39mSQLAlchemyError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m   1327\u001b[0m     \u001b[39m# GH34431\u001b[39;00m\n\u001b[1;32m   1328\u001b[0m     \u001b[39m# https://stackoverflow.com/a/67358288/6067848\u001b[39;00m\n\u001b[1;32m   1329\u001b[0m     msg \u001b[39m=\u001b[39m \u001b[39mr\u001b[39m\u001b[39m\"\"\"\u001b[39m\u001b[39m(\u001b[39m\u001b[39m\\\u001b[39m\u001b[39m(1054, \u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnknown column \u001b[39m\u001b[39m'\u001b[39m\u001b[39minf(e0)?\u001b[39m\u001b[39m'\u001b[39m\u001b[39m in \u001b[39m\u001b[39m'\u001b[39m\u001b[39mfield list\u001b[39m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\\\u001b[39m\u001b[39m))(?#\u001b[39m\n\u001b[1;32m   1330\u001b[0m \u001b[39m    )|inf can not be used with MySQL\u001b[39m\u001b[39m\"\"\"\u001b[39m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:938\u001b[0m, in \u001b[0;36mSQLTable.insert\u001b[0;34m(self, chunksize, method)\u001b[0m\n\u001b[1;32m    936\u001b[0m chunks \u001b[39m=\u001b[39m (nrows \u001b[39m/\u001b[39m\u001b[39m/\u001b[39m chunksize) \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m    937\u001b[0m total_inserted \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 938\u001b[0m \u001b[39mwith\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpd_sql\u001b[39m.\u001b[39;49mrun_transaction() \u001b[39mas\u001b[39;49;00m conn:\n\u001b[1;32m    939\u001b[0m     \u001b[39mfor\u001b[39;49;00m i \u001b[39min\u001b[39;49;00m \u001b[39mrange\u001b[39;49m(chunks):\n\u001b[1;32m    940\u001b[0m         start_i \u001b[39m=\u001b[39;49m i \u001b[39m*\u001b[39;49m chunksize\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py:155\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    153\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[1;32m    154\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 155\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(value)\n\u001b[1;32m    156\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    157\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    158\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    159\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[1;32m    160\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/sql.py:1398\u001b[0m, in \u001b[0;36mSQLDatabase.run_transaction\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1396\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnectable, Engine):\n\u001b[1;32m   1397\u001b[0m     \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnectable\u001b[39m.\u001b[39mconnect() \u001b[39mas\u001b[39;00m conn:\n\u001b[0;32m-> 1398\u001b[0m         \u001b[39mwith\u001b[39;49;00m conn\u001b[39m.\u001b[39;49mbegin():\n\u001b[1;32m   1399\u001b[0m             \u001b[39myield\u001b[39;49;00m conn\n\u001b[1;32m   1400\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/util.py:161\u001b[0m, in \u001b[0;36mTransactionalContext.__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m    159\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    160\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_rollback_can_be_called():\n\u001b[0;32m--> 161\u001b[0m             \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrollback()\n\u001b[1;32m    162\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m    163\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m out_of_band_exit:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2598\u001b[0m, in \u001b[0;36mTransaction.rollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2581\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Roll back this :class:`.Transaction`.\u001b[39;00m\n\u001b[1;32m   2582\u001b[0m \n\u001b[1;32m   2583\u001b[0m \u001b[39mThe implementation of this may vary based on the type of transaction in\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2595\u001b[0m \n\u001b[1;32m   2596\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   2597\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2598\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_do_rollback()\n\u001b[1;32m   2599\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m   2600\u001b[0m     \u001b[39massert\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_active\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2717\u001b[0m, in \u001b[0;36mRootTransaction._do_rollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2716\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_do_rollback\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 2717\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_close_impl(try_deactivate\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2700\u001b[0m, in \u001b[0;36mRootTransaction._close_impl\u001b[0;34m(self, try_deactivate)\u001b[0m\n\u001b[1;32m   2698\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   2699\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_active:\n\u001b[0;32m-> 2700\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connection_rollback_impl()\n\u001b[1;32m   2702\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection\u001b[39m.\u001b[39m_nested_transaction:\n\u001b[1;32m   2703\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection\u001b[39m.\u001b[39m_nested_transaction\u001b[39m.\u001b[39m_cancel()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2692\u001b[0m, in \u001b[0;36mRootTransaction._connection_rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2691\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_connection_rollback_impl\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 2692\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection\u001b[39m.\u001b[39;49m_rollback_impl()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1121\u001b[0m, in \u001b[0;36mConnection._rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1119\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mengine\u001b[39m.\u001b[39mdialect\u001b[39m.\u001b[39mdo_rollback(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection)\n\u001b[1;32m   1120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m-> 1121\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_dbapi_exception(e, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2346\u001b[0m, in \u001b[0;36mConnection._handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context, is_sub_exec)\u001b[0m\n\u001b[1;32m   2344\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   2345\u001b[0m         \u001b[39massert\u001b[39;00m exc_info[\u001b[39m1\u001b[39m] \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m-> 2346\u001b[0m         \u001b[39mraise\u001b[39;00m exc_info[\u001b[39m1\u001b[39m]\u001b[39m.\u001b[39mwith_traceback(exc_info[\u001b[39m2\u001b[39m])\n\u001b[1;32m   2347\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m   2348\u001b[0m     \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_reentrant_error\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/base.py:1119\u001b[0m, in \u001b[0;36mConnection._rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1117\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_log_info(\u001b[39m\"\u001b[39m\u001b[39mROLLBACK\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   1118\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1119\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mengine\u001b[39m.\u001b[39;49mdialect\u001b[39m.\u001b[39;49mdo_rollback(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection)\n\u001b[1;32m   1120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mBaseException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m   1121\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_dbapi_exception(e, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m, \u001b[39mNone\u001b[39;00m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sqlalchemy/engine/default.py:692\u001b[0m, in \u001b[0;36mDefaultDialect.do_rollback\u001b[0;34m(self, dbapi_connection)\u001b[0m\n\u001b[1;32m    691\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdo_rollback\u001b[39m(\u001b[39mself\u001b[39m, dbapi_connection):\n\u001b[0;32m--> 692\u001b[0m     dbapi_connection\u001b[39m.\u001b[39;49mrollback()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mysql/connector/connection_cext.py:523\u001b[0m, in \u001b[0;36mCMySQLConnection.rollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    521\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql:\n\u001b[1;32m    522\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mconsume_result()\n\u001b[0;32m--> 523\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mrollback()\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Lost connection to MySQL server during query"
     ]
    }
   ],
   "source": [
    "nutritional_df.to_sql('nutrition', con=engine, index=False, if_exists='replace')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.12.0 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
